apiVersion: v1
kind: Service
metadata:
  labels:
    app: cims-saam-apache-svc
  name: cims-saam-apache-svc
  namespace: cims-dh-cims-dev-1
spec:
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    deploymentconfig: cims-saam-apache-svc
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
