FROM tomcat:8.5.45-jdk8-openjdk

ARG CATALINA_HOME=/usr/local/tomcat

RUN rm -rf /usr/local/tomcat/webapps/*

COPY sa_lib/* ${CATALINA_HOME}/lib/
COPY sa_apps ${CATALINA_HOME}/sa_apps
#COPY server.xml ${CATALINA_HOME}/conf/server.xml

EXPOSE 8080
CMD ["catalina.sh","run"]